{
    'results': {
        '${matchNum}::${teamNum}' : {
            'matchNum': 5,
            'teamNum': 6800,
            'original': false,
            'preMatch': {
                'pos': 'lvl1',
                'piece': 'hatch',
                'config': '2/0'
            },
            'timeline': [
                { 'time': 0, 'type': 'H_' },
                { 'time': 8653, 'type': 'H_DP' },
                { 'time': 14653, 'type': 'H_R1' },
                { 'time': 18653, 'type': 'H_' },
                { 'time': 28653, 'type': 'H_R1' },
                { 'time': 35653, 'type': 'H_' },
                { 'time': 42653, 'type': 'H_' },
                { 'time': 56653, 'type': 'H_R2' },
                { 'time': 60653, 'type': 'H_' },
                { 'time': 69653, 'type': 'H_R2' },
                { 'time': 78653, 'type': 'H_' },
                { 'time': 85653, 'type': 'H_R3' },
                { 'time': 96653, 'type': 'H_' },
                { 'time': 106653, 'type': 'H_R3' },
                { 'time': 115653, 'type': 'C_' },
                { 'time': 121653, 'type': 'C_R1' },
                { 'time': 127653, 'type': 'C_' },
                { 'time': 133653, 'type': 'C_R1' },
                { 'time': 140653, 'type': 'C_' },
                { 'time': 142653, 'type': 'CLMB_S' },
                { 'time': 147653, 'type': 'CLMB_F' }
            ],
            'postGame': {
                'pos': 'lvl2',
                'host': 0,
                'liftability': 'good',
                'defense': 'meh',
                'broken': 'healthy',
                'roles': ['rocketeer']
            },
            'taskMap': {
                'H_': [ 4000, 7000, 7000, 4000, 9000, 11000 ],
                'C_': [ 9000, 6000, 7000 ],
                'H_DP': [ 8653 ],
                'H_CS': [],
                'H_R1': [ 6000, 10000 ],
                'H_R2': [ 14000, 9000 ],
                'H_R3': [ 7000, 10000 ],
                'C_DP': [],
                'C_CS': [],
                'C_R1': [ 6000, 6000 ],
                'C_R2': [],
                'C_R3': [],
                'CLMB_S': [ 2000 ],
                'CLMB_F': [ 5000 ]
            }
        }
    },
    'teams': {
        '${teamNum}': {
            'weight': 120,
            'matches': ['${matchNum}::${teamNum}'],
            'taskAveragesMap': {
                'H_': {
                    'time': num,
                    'count' num,
                },
                'C_': [ 9000, 6000, 7000 ],
                'H_DP': [ 8653 ],
                'H_CS': [],
                'H_R1': [ 6000, 10000 ],
                'H_R2': [ 14000, 9000 ],
                'H_R3': [ 7000, 10000 ],
                'C_DP': [],
                'C_CS': [],
                'C_R1': [ 6000, 6000 ],
                'C_R2': [],
                'C_R3': [],
                'CLMB_S': [ 2000 ],
                'CLMB_F': [ 5000 ]
            }
        }
    }
}